{
  "id": "b9d033e1-8d04-40f8-a692-40a04b86530d",
  "version": "2.0",
  "name": "TA4",
  "url": "http://demo.guru99.com/test/newtours/",
  "tests": [{
    "id": "196c5af4-4cc6-49cc-98d8-a334ecc40751",
    "name": "1 Way Ticket",
    "commands": [{
      "id": "cdf5703b-b86f-40b3-8084-c695c5eeb907",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "8df0f4f5-9b76-4cd4-b688-f145c5307cde",
      "comment": "",
      "command": "setWindowSize",
      "target": "770x938",
      "targets": [],
      "value": ""
    }, {
      "id": "3b5b1e08-3e6d-45f1-9ff1-5bb95a898b4e",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Flights')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'reservation.php')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "484a7421-9ff0-4e76-b626-d1274f973915",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.mouseOut:nth-child(2) > td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Flights')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'reservation.php')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41418961-37b0-4462-bb5d-42a92c995e8b",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(1) > input:nth-child(2)",
      "targets": [
        ["css=font:nth-child(1) > input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='tripType'])[2]", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1f7e510-c509-4b3c-ab92-da6f9126e2c2",
      "comment": "",
      "command": "click",
      "target": "name=passCount",
      "targets": [
        ["name=passCount", "name"],
        ["css=b > select", "css:finder"],
        ["xpath=//select[@name='passCount']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24bddc51-bb72-415d-8043-66d0cb3b3f44",
      "comment": "",
      "command": "select",
      "target": "name=passCount",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "47adb5a5-6d9c-4654-a29d-915a08ffd831",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=tr:nth-child(4) > td > select", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Acapulco\nFrankfurt\nLondon\nNew York\nParis\nPortland\nSan Francisco\nSeattle\nSydney\nZurich')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f90b80d5-27e8-4a7c-9e61-7a3759631775",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=New York"
    }, {
      "id": "11cdaa5d-efcd-44b9-ad41-5765e09d3298",
      "comment": "",
      "command": "click",
      "target": "name=fromMonth",
      "targets": [
        ["name=fromMonth", "name"],
        ["css=tr:nth-child(5) > td > select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromMonth']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3bf5b33-8e0f-41c6-b2c5-576cb0eb2bbf",
      "comment": "",
      "command": "select",
      "target": "name=fromMonth",
      "targets": [],
      "value": "label=April"
    }, {
      "id": "7ced41f9-d0a9-4127-bc3f-3a66b69c2d05",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=tr:nth-child(7) b",
      "targets": [
        ["css=tr:nth-child(7) b", "css:finder"],
        ["xpath=//tr[7]/td/font/b", "xpath:position"],
        ["xpath=//b[contains(.,'Returning:')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d9306005-8456-4fe4-900d-9a4b9644284b",
    "name": "Invalid Sign In",
    "commands": [{
      "id": "d46696e0-fab8-46d5-a20b-f1d00330c752",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "0346e8f7-37e7-4fd9-8815-56dc57706cb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x964",
      "targets": [],
      "value": ""
    }, {
      "id": "446caa47-ac49-4dcd-903f-e5d73d8ac843",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a37ca9cd-2603-4e9b-8665-4a73c9bc7149",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "23424234"
    }, {
      "id": "ae98adc7-de64-4acc-9478-db47b0f401fd",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65b32470-4720-4128-96f7-9f725fddee78",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1434324"
    }, {
      "id": "f664073c-bd8d-47c7-be6b-e2cd90f84c44",
      "comment": "",
      "command": "assertText",
      "target": "css=span:nth-child(3)",
      "targets": [
        ["css=span:nth-child(3)", "css:finder"],
        ["xpath=//td[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter your userName and password correct')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f59f3cb5-ee53-4b06-a3cb-30abbfeed546",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bb64497c-0cd6-4d7e-88e5-a047c00b65b5",
    "name": "Back to Home",
    "commands": [{
      "id": "fdae7d4b-a3d4-4fea-af67-285817ad464e",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "896e20c5-be5d-42fe-a39e-3684f432a4e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x964",
      "targets": [],
      "value": ""
    }, {
      "id": "97443e4b-8f70-4b49-8f4f-27c91a1a97dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Flights')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'reservation.php')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d598f984-d789-4d42-966b-2419a8dffc39",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=tr:nth-child(4) > td > select", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Acapulco\nFrankfurt\nLondon\nNew York\nParis\nPortland\nSan Francisco\nSeattle\nSydney\nZurich')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c499311-e6b4-49c5-a787-2d5024631bda",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "5bd35ca2-1792-4f2b-ae8a-5618398fafb1",
      "comment": "",
      "command": "click",
      "target": "name=fromDay",
      "targets": [
        ["name=fromDay", "name"],
        ["css=tr:nth-child(5) > td > select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='fromDay']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "462c76bd-deb8-4f4e-944e-d8bd0e8184ed",
      "comment": "",
      "command": "select",
      "target": "name=fromDay",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "a36e4e50-ef18-4a82-bb28-47ff9f7e171d",
      "comment": "",
      "command": "click",
      "target": "name=toDay",
      "targets": [
        ["name=toDay", "name"],
        ["css=tr:nth-child(7) select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='toDay']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60aac34-c95b-44d3-9fe8-88cadff218d6",
      "comment": "",
      "command": "select",
      "target": "name=toDay",
      "targets": [],
      "value": "label=18"
    }, {
      "id": "fe4e6208-0670-4410-aa4e-853c54969296",
      "comment": "",
      "command": "click",
      "target": "css=font:nth-child(2) > input:nth-child(2)",
      "targets": [
        ["css=font:nth-child(2) > input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='servClass'])[2]", "xpath:attributes"],
        ["xpath=//font/font/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1413abbd-7edb-47b5-838b-e95bb2759210",
      "comment": "",
      "command": "click",
      "target": "name=findFlights",
      "targets": [
        ["name=findFlights", "name"],
        ["css=td > input", "css:finder"],
        ["xpath=//input[@name='findFlights']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd06cbb6-f523-4935-8d3a-469b2d0a87c2",
      "comment": "\t  After flight finder - No Seats Available  ",
      "command": "assertElementPresent",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "8efcb23b-fa37-45e3-b30a-ccd2e035db11",
      "comment": "BACK TO HOME",
      "command": "assertElementPresent",
      "target": "css=td > a > img",
      "targets": [
        ["css=td > a > img", "css:finder"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a020456c-5862-4237-ab3b-f06809d3689a",
      "comment": "",
      "command": "click",
      "target": "css=font > font:nth-child(2)",
      "targets": [
        ["css=font > font:nth-child(2)", "css:finder"],
        ["xpath=//font[3]/font[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e89111f-e5c3-49a3-932f-f3df097208a1",
      "comment": "",
      "command": "click",
      "target": "css=td > a > img",
      "targets": [
        ["css=td > a > img", "css:finder"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "06f95c5f-e9a9-42ad-91a8-4b554750e5d5",
    "name": "Registration",
    "commands": [{
      "id": "63ee7a3a-046e-444e-95fe-3ff14aadb83b",
      "comment": "",
      "command": "open",
      "target": "https://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "5413fea0-9a90-44c5-b82d-c98ea567ef0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x964",
      "targets": [],
      "value": ""
    }, {
      "id": "836cade3-f906-48e6-95f8-298e8b5d76dc",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTER",
      "targets": [
        ["linkText=REGISTER", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e8407fe-4814-4e42-897d-40a0c73f892b",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c21a4cc-9a2a-46db-8e71-32e534a005d5",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Bao Long"
    }, {
      "id": "b059d482-70af-4993-b42a-b8a9548f3dbc",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Nguyen"
    }, {
      "id": "f9e08893-ff29-4079-921f-9df69be48de5",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=tr:nth-child(4) > td > input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "12313"
    }, {
      "id": "80ea4868-9285-4c2e-bd19-cc355ca4b8f2",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "12131@"
    }, {
      "id": "1b9fa845-aa6a-432f-89ba-66ddcdddb0e6",
      "comment": "",
      "command": "click",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e2dbff0-19c3-4269-8da9-427cf0ee402b",
      "comment": "",
      "command": "type",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "ada"
    }, {
      "id": "073fcff3-569b-4505-ae42-21b5f38aa1d4",
      "comment": "",
      "command": "click",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e1f09ac-eb74-42c9-8b6d-c5fc11cc770f",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "qqwe"
    }, {
      "id": "3ccfbdd1-e123-4315-ba01-a6099930ac0c",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e87477e5-a6d8-4a5f-8e30-09fcfd1d6b8e",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "qeq"
    }, {
      "id": "63a1541d-fd6c-4730-8034-832863ec9565",
      "comment": "",
      "command": "click",
      "target": "name=postalCode",
      "targets": [
        ["name=postalCode", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='postalCode']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1bd4170-6d59-424b-bb9a-73d35ce33fa4",
      "comment": "",
      "command": "type",
      "target": "name=postalCode",
      "targets": [
        ["name=postalCode", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='postalCode']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "qw1"
    }, {
      "id": "b44797e9-f3eb-4c5c-985e-f202e6fd04b3",
      "comment": "",
      "command": "click",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='country']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4604b0c8-4e22-4683-b8c7-d889214520ee",
      "comment": "",
      "command": "select",
      "target": "name=country",
      "targets": [],
      "value": "label=BAHRAIN"
    }, {
      "id": "e8b0bf35-f605-486e-8ab4-0a0df8b3a3ab",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e915b5c1-cd83-4921-9e5f-469b24c6fc0b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "baolong2804"
    }, {
      "id": "45f7468a-8110-4840-bd51-018f3ebb3922",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(14) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": "happy123@"
    }, {
      "id": "93eb9fac-c7a7-41f4-8a09-e1038daf732e",
      "comment": "",
      "command": "click",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=tr:nth-child(15) input", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6a837c4-7cca-45e5-a98b-421e6b1dec28",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=tr:nth-child(15) input", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": "happy123@"
    }, {
      "id": "d93879b1-460e-45db-8c1f-982f586bca5e",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[17]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60cdd0c-3b58-4c35-a620-761805b20748",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=sign-in",
      "targets": [
        ["linkText=sign-in", "linkText"],
        ["css=p a", "css:finder"],
        ["xpath=//a[contains(text(),'sign-in')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//p[2]/font/a", "xpath:position"],
        ["xpath=//a[contains(.,'sign-in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d65f2b8-72f1-482b-bbf3-e2f916f3d9ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'index.php')])[5]", "xpath:href"],
        ["xpath=//font/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "857505d5-b8de-45a3-a5f3-0e905e71e9a7",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a718c44-9eec-4045-a42d-5c54ca0da646",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "baolong2804"
    }, {
      "id": "c3b71ea2-7261-4d04-959e-386bb3881582",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd476dea-fb40-4900-a4dc-6892543adb87",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "happy123@"
    }, {
      "id": "c94471d4-c0a5-4e70-aac4-b3a1d67980d6",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb6deebd-10f5-4edf-ac5f-37974b6a8da1",
      "comment": "Login Successfully",
      "command": "assertElementPresent",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "68da4cfd-7bc8-4c29-b8ed-93278b549dcb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.guru99.com/", "http://demo.guru99.com/test/newtours/"],
  "plugins": []
}